# SchwabMCP

./: .env.example  .gitignore  .gitleaks.toml  LICENSE  README.md  SECURITY.md  SchwabMCP.slnx
.githooks/: pre-commit
.github/workflows/: secret-scan.yml
docs/: authentication.md  mcp.md
scripts/: install-git-hooks.ps1  install-git-hooks.sh
src/SchwabMCP/: Program.cs  SchwabMCP.csproj  appsettings.json
src/SchwabMCP/Api/: SchwabApiClient.cs  SchwabApiException.cs
src/SchwabMCP/Auth/: ITokenStore.cs  MemoryTokenStore.cs  OAuthCallbackListener.cs  ProtectedFileTokenStore.cs  SchwabOAuthClient.cs  SchwabOAuthEndpoints.cs  SchwabOAuthException.cs  SchwabOAuthService.cs  SchwabTokenResponse.cs  SchwabTokenSet.cs  TokenProvider.cs
src/SchwabMCP/Configuration/: SchwabOptions.cs  SchwabOptionsValidator.cs
src/SchwabMCP/Hosting/: ServiceCollectionExtensions.cs
src/SchwabMCP/Tools/: AccountTools.cs  AuthTools.cs  MarketDataTools.cs
